************* Module main
main.py:84:0: C0301: Line too long (123/100) (line-too-long)
main.py:92:0: C0301: Line too long (105/100) (line-too-long)
main.py:164:0: C0301: Line too long (102/100) (line-too-long)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:27:4: R1705: Unnecessary "else" after "return" (no-else-return)
main.py:48:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:59:4: R1705: Unnecessary "else" after "return" (no-else-return)
main.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:89:11: W0703: Catching too general exception Exception (broad-except)
main.py:86:46: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
main.py:89:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
main.py:108:11: W0703: Catching too general exception Exception (broad-except)
main.py:108:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
main.py:128:11: W0703: Catching too general exception Exception (broad-except)
main.py:128:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
main.py:83:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
main.py:133:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:136:4: R1705: Unnecessary "else" after "return" (no-else-return)
main.py:147:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:180:15: W0703: Catching too general exception Exception (broad-except)
main.py:180:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
main.py:147:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
main.py:184:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:3:0: C0411: standard import "import base64" should be placed before "import requests as r" (wrong-import-order)
main.py:4:0: C0411: standard import "import json" should be placed before "import requests as r" (wrong-import-order)

-----------------------------------
Your code has been rated at 8.06/10

